# triesteinbus

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/it/fabmazz/triestebus/: AsyncPageDownload.java  MainActivity.java
app/src/main/java/it/fabmazz/triestebus/backend/: NetworkTools.java
app/src/main/java/it/fabmazz/triestebus/fragments/: CommonFragment.java  FragmentKind.java  FragmentListener.java  ResultListFragment.java
app/src/main/java/it/fabmazz/triestebus/model/: DownloadResult.java  Line.java  PageParser.java  PositionParser.java  SingleStopParser.java  Stop.java
app/src/main/java/it/fabmazz/triestebus/ui_components/: FragmentMaintainer.java  PalinaAdapter.java
app/src/main/res/drawable/: bus_icon_background.xml
app/src/main/res/layout/: activity_main.xml  entry_bus_line_passage.xml  fragment_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
