<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="it.fabmazz.triestebus.MainActivity" android:padding="10dp">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/numEditText" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="@string/fermata_num" android:inputType="text" android:layout_toLeftOf="@+id/searchBtn"
            android:layout_toStartOf="@+id/searchBtn"/>

    <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/searchBtn" android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    <android.support.v4.widget.SwipeRefreshLayout android:layout_height="match_parent"
                                                  android:layout_width="match_parent"
                                                  android:layout_alignParentLeft="true"
                                                  android:layout_below="@+id/numEditText"
                                                  android:id="@+id/swipeRefreshLayout">
        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/responseTextView"
                android:layout_alignParentTop="true"/>
        <!--
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/centralFrameLayout">

        </FrameLayout>
        -->
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
